:root {
    --main-bg-color: #353535;
    --secondary-bg-color: #3C6E71;
    --lowlight: #284B63;
    --secondary: #D9D9D9;
    --primary: #FFFFFF;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--primary);
}

h1 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-weight: 900;
    letter-spacing: 7px;
    font-size: 36px;
    text-shadow: 2px 2px var(--main-bg-color);
}

h3 {
    text-align: center;
    font-size: 20px;
}

.nav {
    text-align: center;
    background-color: var(--secondary-bg-color);
    border-radius: 25px;
    height: 10%;
}

.nav-link {
    padding-right: 10px;
    padding-left: 10px;
    color:var(--primary);
    text-decoration: none;
    position: relative;
}

.nav-link:hover {
    background-color: var(--secondary);
    transform: scale(1.75);
    color: var(--main-bg-color);
}

.hero {
    position: relative;
    width: 100vw;
    height: 75vh;
}

.nameplate {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    padding: 0%;
    margin-bottom: 10px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/matt-and-jenna.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.hero-content {
    position:relative;
    top: 60%
}

.grid-header {
    grid-area: header;
}

.grid-picture {
    grid-area: picture;
}

.grid-text {
    grid-area: text;
    margin-right: 20px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: var(--secondary-bg-color);
    box-shadow: 5px 5px var(--primary);
}

.grid-footer {
    grid-area: footer;
}

.grid-image {
    max-width: 90%;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    border-radius: 50%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "picture text"
        "footer footer";
}

.map {
    text-align: center;
    margin-top: 10px;
    padding-top: 15px;
}

